# okar-static-dev

./: README.md  fetch_data_app.sh
.github/workflows/: build.yml
build_app/scripts/: attributes.sh  config.ini  denormalize.sh  dl_imprint.sh  fetch_data.sh  fetch_data_app.sh  make_ts_index.py  script.sh
build_app/xslt/: build.xml  index.xsl  toc.xsl
build_app/xslt/partials/: params.xsl
