<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../.." name="tei2html">
    <property name="xslpath" value="${basedir}/build_app/xslt" />
    <property name="index" value="${basedir}/data/meta/about.xml"/>
    <property name="target" value="${basedir}/html"/>
    <property name="target_xml" value="${basedir}/html/xml-view"/>
    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <xslt in="${index}" out="${target}/index.html" style="${xslpath}/index.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/404.html" style="${xslpath}/404.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xslpath}/editions.xsl"  basedir="${basedir}/data/editions" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xslpath}/meta.xsl" basedir="${basedir}/data/meta" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/toc.html" style="${xslpath}/toc.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/search.html" style="${xslpath}/search.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/imprint.xml" out="${target}/imprint.html" style="${xslpath}/imprint.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/indices/listperson.xml" out="${target}/listperson.html" style="${xslpath}/listperson.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/indices/listplace.xml" out="${target}/listplace.html" style="${xslpath}/listplace.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/indices/listorg.xml" out="${target}/listorg.html" style="${xslpath}/listorg.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/indices/listbibl.xml" out="${target}/listbibl.html" style="${xslpath}/listbibl.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${basedir}/data/indices/listperson.xml" out="${target}/beacon.txt" style="${xslpath}/beacon.xsl">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken>xmlns:tei="http://www.tei-c.org/ns/1.0"</replacetoken>
    </replace>
   
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken>xmlns="http://www.w3.org/1999/xhtml"</replacetoken>
    </replace>
    <copy todir="${target}" flatten="true">
        <fileset dir="${basedir}/data/">
            <include name="**/*.xml"/>
        </fileset>
    </copy>
</project>
